<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Workflow</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style> 
.texto { color: #666666; font-family: Verdana; font-size: 10px; background-color: #FFFFFF; margin: 0px; padding: 0px; border-collapse: collapse; } .titulo{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #406496; margin: 0px; padding: 0px; } .tabela { color: #000000; padding: 0px; border-collapse: collapse; } .tabela tr td {border:1px solid #CFCFCF;} .texto { color: #666666; font-family: Verdana; font-size: 10px; background-color: #FFFFFF; margin: 0px; padding: 0px; border-collapse: collapse; } .titulo{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #406496; margin: 0px; padding: 0px; } .cabecalho_2 { color: #000000; font-weight: bold; font-family: Verdana; font-size: 10px; text-transform: uppercase; background-color: #DFE5F3; border-collapse: collapse; margin: 3px; padding: 3px; } .a10 {	OVERFLOW: hidden; BORDER-TOP: black 1pt; HEIGHT: 14.29mm; BORDER-RIGHT: black 1pt; WIDTH: 31.28mm; MIN-WIDTH: 31.28mm; BORDER-BOTTOM: black 1pt; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: black 1pt; PADDING-RIGHT: 0pt
}
.a2 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 700; COLOR: black; FONT-STYLE: normal
}
.a3 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a4 {	TEXT-ALIGN: left
}
.a5 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a6 {	TEXT-ALIGN: left
}
.a7 {	FONT-SIZE: 10pt; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-WEIGHT: 400; COLOR: black; FONT-STYLE: normal
}
.a8 {	TEXT-ALIGN: left
}
</style></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<form action="WFHTTPRET.APW" name="FrontPage_Form1" method="POST" >

<td>
<table cellpadding="0" cellspacing="0" width="100%" style=" border:none ">
<tbody>
<tr>
<td class="texto" align="center" width="150">&nbsp;</td>
<td class="titulo"></div>
  
  <table width="720" border="0">
    <tr>
      <td><img onload=this.fitproportional=true;this.pv=0;this.ph=0; 
                  src="#LOGOCLI#" 
                  height="50" width="100"></td>
      <td><div class=a4><span class=a2>#RAZAOSOCIAL#</span><span class=a3></span></div>
        <div class=a6><span class=a5>#ENDERECO#</span></div>
        <div class=a8><span class=a7>#SITE#</span></div></td>
    </tr>
  </table>
  
</td>


</tbody>
</table>
<table style="border: none; width: 1070px; height: 264px; color: #ACACAC;"  align="center"  cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="cabecalho_2" width="23%" height="10" align="center"><font face="Arial" size="2" >or&Ccedil;amento de venda numorc ---------------------------------------------------------------- emitido em emissao</font></td>
</tr>


<td class="texto" >
  <table width="1121" height="0" border="0">
    <tr>
      <td width="50"style="font-size: 10px"><strong>Cliente:</strong></td>            <!-- Estrutura com 3 colunas de info -->
      <td width="300" style="font-size: 10px">cliente</td>                        
      <td width="50" style="font-size: 10px"><strong>CNPJ:</strong></td>
      <td width="300" style="font-size: 10px">cnpj</td>                       
      <td width="50" style="font-size: 10px"><strong>Telefone:</strong></td>
      <td style="font-size: 10px">telefone</td>
    </tr>

    <tr>
      <td style="font-size: 10px"><strong>Endere&ccedil;o:</strong></td>            <!-- Estrutura com 3 colunas de info -->
      <td style="font-size: 10px">enderec</td>                        
      <td style="font-size: 10px"><strong>Munic&iacute;pio:</strong></td>
      <td style="font-size: 10px">munic</td>                       
      <td style="font-size: 10px"><strong>Bairro:</strong></td>
      <td style="font-size: 10px">bairro</td>
    </tr>

    <tr>
      <td style="font-size: 10px"><strong>UF:</strong></td>            <!-- Estrutura com 3 colunas de info -->
      <td style="font-size: 10px">uff</td>                        
      <td style="font-size: 10px"><strong>CEP:</strong></td>
      <td style="font-size: 10px">cepp</td>                       
      <td style="font-size: 10px"><strong>Email:</strong></td>
      <td style="font-size: 10px">email</td>
    </tr>

    <tr>
      <td style="font-size: 10px"><strong>Banco:</strong></td>            <!-- Estrutura com 3 colunas de info -->
      <td style="font-size: 10px">codbanco</td>                        
      <td style="font-size: 10px"><strong>Cond.Pgto:</strong></td>
      <td style="font-size: 10px">condpgto</td>                       
      <td style="font-size: 10px"><strong>Frete:</strong></td>
      <td style="font-size: 10px">valfrete</td>
    </tr>


  </table>
  
  <table width="1121" height="35" height="10" border="1" class="dados" style="border-style: solid; border-spacing:inherit; border-color: white;" >
    <tr class="cabecalho_2">
      <td width="40" align="center"><strong>Item</strong></td>
      <td width="50" align="center"><strong>C&oacute;digo</strong></td>
      <td width="200" align="center"><strong>Descri&ccedil;&atilde;o</strong></td>
      <td width="30" align="center"><strong>Unidade</strong></td>
      <td width="75" align="center"><strong>Pre&ccedil;o</strong></td>
      <td width="30" align="center"><strong>Quant.</strong></td>
      <td width="58" align="center"><strong>Total</strong></td>
      <td width="30" align="center"><strong>Frete</strong></td>
      <td width="30" align="center"><strong>Ali ICMS</strong></td>
      <td width="50" align="center"><strong>Valor ICMS</strong></td>
      <td width="30" align="center"><strong>Base Retido</strong></td>
      <td width="50" align="center"><strong>Valor Retido</strong></td>
	    <td width="90" align="center"><strong>Total s/ impostos</strong></td>
    </tr>
    itens
  </table>
  
  <p style="font-size: 10px"><strong>Caso o or&ccedil;amento esteja aprovado, enviar confirma&ccedil;&atilde;o para programarmos o fornecimento. Favor, informar:</strong>
  -Transportadora desejada, certificando que ela atende sua pra&ccedil;a e que coleta em nossa empresa e finalidade da compra;</p>
  
</tr>
</tbody>
</table>
</form>
</body></html>